@blueTeal: lighten( desaturate( spin(@blue, 1.00), 63), 20); // #5094AC
//header style
#navbar {
  ul a {
    color: fade(@white, 55);
    &:hover {
      color: @white;
      background: fade(@white, 13);
    }
  }
  &.ruby   { background: @rubyColor;   }
  &.python { background: @pythonColor; }
  &.node   { background: @nodeColor;   }
}
.languages.page {
  @em: 18px;
  @pagesize: 940px;
  font-size: @em;
  line-height: ((4 / 3) * @em);
  color: @gray;
  h1, h2, h3, h4, h5, h6 {
    color: @grayDark;
    font-weight: normal;
    margin: 1em 0 @em;
    line-height: 1em;
  }
  h2 {
    font-size: 36px;
    text-align: center;
    padding-top: 30px;
  }
  h3 {
    font-size: 24px;
    padding-top: 20px;
  }
  h5 {
    font-size: @em;
  }
  p {
    margin: 0 0 @em;
  }
  a {
    transition: 400ms ease-in-out;
    &:hover {
      transition: 200ms ease-in-out;
    }
  }
  li {
    line-height: inherit; // BS RESET
  }
  .languages-head {
    .flexy(center, center, column);
    position: relative;
    padding-top: 2.5em;
    color: @white;
    //language specific styles
    &.Ruby {
      background: linear-gradient(to bottom, @rubyColor 0%, lighten(saturate(spin(@rubyColor, 1), 3), 8) 100%), @rubyColor;
    }
    &.Python {
      background: linear-gradient(to bottom, @pythonColor 0%, lighten(saturate(spin(@pythonColor, 1), 3), 8) 100%), @pythonColor;
    }
    &.Node {
      background: linear-gradient(to bottom, @nodeColor 0%, lighten(saturate(spin(@nodeColor, 1), 4), 32) 100%), @nodeColor;
    }

    h1 {
      font-size: 40px;
      text-align: center;
      margin: 1em 0;
      color: inherit;
      max-width: 940px;
    }
    .languages-screenshots {
      width: 700px;
      height: 400px;
      background-image: url('/img/outer/languages/build-screenshot.png');
      background-size: cover;
      border-radius: 5px 5px 0 0;
      box-shadow: 2px 13px 5px 3px rgba(0, 0, 0, 0.21);
    }
    .hero-shadow {
      position: absolute;
      width: 100%;
      height: 50px;
      bottom: 0;
      left: 0;
      background-image: radial-gradient(ellipse, fade(@black, 21) 0%, fade(@black, 0) 21%);
      background-repeat: no-repeat;
      background-size: 300% 50px;
      background-position: 50% 25px;
    }
  }
  .languages-body {
    position: relative;
    background: @white;
    max-width: @pagesize;
    margin: 0 auto;
    padding: 3em 0;
  }

  .languages-features {
    h3 {
      margin: 2em 0;
      display: inline;
      position: relative;
      font-size: 16px;
      color: @gray;
      line-height: 17px;
      letter-spacing: 5px;
      &:after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 10%;
        height: 2px;
        width: 80%;
        background: @grayLightest;
      }
    }
    .feature {
      margin: 4em 0;
      .flexy(center, space-between);
      .feature-copy {
        width: 75%;
        .feature-title {
          font-size: 26px;
          color: @grayDark;
          line-height: 32px;
        }
        .feature-description {
          color: @grayLight;
        }
      }
      .feature-image {
      }
    }
    .button {
      text-align: center;
      a {
        display: block;
        border-radius: 4px;
        background: @blue;
        font-weight: bold;
        font-size: 14px;
        color: @white;
        line-height: 17px;
        padding: 1em;
        margin: 0 auto;
        max-width: 15em;
        &:hover {
          background: @blueTeal;
        }
      }
    }
  }

  .languages-testimonials {
    background: @grayLightest;
    box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.14);
    padding: 5em 0;
    .languages-body {
      background: none;
    }
    &.arrowLeft {
      .testimonial-box:after {
        left:240px; /* controls horizontal position of arrow */
      }
      img:nth-child(1) {
        opacity: 1; /* this makes the appropriate picture highlighter*/
      }
    }
    &.arrowCenter {
      .testimonial-box:after {
        left:454px; /* controls horizontal position of arrow */
      }
      img:nth-child(2) {
        opacity: 1;
      }
    }
    &.arrowRight {
      .testimonial-box:after {
        left:668px; /* controls horizontal position of arrow */
      }
      img:nth-child(3) {
        opacity: 1;
      }
    }
    h3 {
      margin: 2em 0;
      display: inline;
      position: relative;
      font-size: 16px;
      color: @gray;
      line-height: 17px;
      letter-spacing: 5px;
      &:after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 10%;
        height: 2px;
        width: 80%;
        background: #B8C0C2;
      }
    }
    .testimonial-authors {
      .flexy(center, center);
      padding-top: 3em;
      img {
        width: 140px;
        border-radius: 70px;
        margin: 2em;
        opacity: .5; /* only the selected photo is full opacity, see above */
        &:hover {
          cursor: pointer;
          opacity: 1;
        }
      }
    }
    .testimonial-box {
      border-radius: 4px;
      // Rectangle 95:
      background: @white;
      box-shadow:         0px 0px 0px 1px rgba(0,0,0,0.05), 0px 1px 0px 0px rgba(0,0,0,0.10), 0px 1px 4px 0px rgba(0,0,0,0.20);
      padding: 2em;
      position: relative;
      &:after {
        content:"";
        position:absolute;
        bottom:-15px; // value = - border-top-width - border-bottom-width
        left:50px; // controls horizontal position
        border-width:15px 15px 0; // vary these values to change the angle of the vertex
        border-style:solid;
        border-color: @white transparent;
        // reduce the damage in FF3.0
        display:block;
        width:0;
        top:-15px; // value = - border-top-width - border-bottom-width
        bottom:auto;
        border-width:0 15px 15px; // vary these values to change the angle of the vertex
        border-color: @white transparent;
      }
      .testimonial-text {
        font-size: 15px;
        color: @gray;
        line-height: 22px;
      }
      .testimonial-author {
        font-size: 18px;
        color: @grayLight;
        line-height: 22px;
      }
      .testimonial-author-title {
        font-size: 15px;
        color: @grayLighter;
        line-height: 22px;
      }
    }
  }
  .languages-cta {
    padding: 4em 0;
    background-image: -webkit-linear-gradient(-44deg, @blueDark 0%, @blueDarkest 100%);
    background-image: linear-gradient(-134deg, @blueDark 0%, @blueDarkest 100%);
    color: @blueDark;
    .languages-body {
      background: none;
    }
    h3 {
      font-size: 26px;
      color: @white;
      line-height: 32px;
      text-align: center;
    }
    .languages-cta-steps {
      margin-top: 3em;
      .flexy(center, center);
      .languages-cta-step:nth-child(1), .languages-cta-step:nth-child(2), {
        margin-right: 14px;
      }

      .languages-cta-step {
        .flexy(center, center);
        font-size: 15px;
        color: lighten( desaturate( @blueTeal, 24 ), 2 );
        line-height: 22px;
        width: 30%;
        counter-increment: language-steps;
        .step-number {
          margin-right: 14px;
          font-size: 18px;
          color: @white;
          background: @blueTeal;
          padding: 28px;
          border-radius: 28px;
          position: relative;
          &:before {
            .flexy(center, center);
            content: counter(language-steps);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .cta-divider {
      border:none;
      color:white;
      height:1px;
      background:black;
      background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#5A8797), to(rgba(0, 0, 0, 0)));
      margin: 3.5em 0;
    }
    .languages-cta-button {
      padding: 1em;
      border-radius: 4px;
      background: @white;
      font-size: 18px;
      color: @grayDark;
      line-height: 22px;
      &:hover {
       background: @blueTeal;
       color: @white;
     }
   }
   .language-cta-trial {
    font-size: 14px;
    margin-top: 22px;
    opacity: .7;
    color: @white;
    text-align: center;

  }
}
}