.contact {
  .vcard ul {
    margin: 30px 0;
    list-style-type: none;

    li {
      margin: 5px 0;
    }

    i {
      display: inline-block;
      margin-right: 5px;
      position: relative;
    }
  }

  .contact-us {
    input, textarea {
      width: 75%;
    }
  }
}
