.additional {
  padding: 10px 0 30px 0;
  background: @circleBlueLight;
  @borders: darken(@circleBlueLight, 13%);

  .span4 {
    text-align: center;
    margin: 0;
    padding: 0 10px;

    p, li, span {
      color: #6795a7;
    }

    p {
      margin-bottom: 1px;
    }

    h3 {
      font-size: 16px;
      text-align: center;
      color: white;
    }
  }

  .try-it {
    border-left: 1px solid @borders;
    border-right: 1px solid @borders;
    padding-left: 20px;
    padding-right: 20px;
  }

  .btn {
    margin-bottom: 3px;
    margin-top: 40px;
    color: white;
  }


  a {
    color: #2a7593;
  }
}
