#settings-notification {
  legend {
    i {
      font-size: @baseFontSize;
      vertical-align: top;
      margin-top: 1em;
      cursor: pointer;
    }
    .tooltip {
      line-height: 1.5em;
      font-size: @baseFontSize;
      font-weight: @baseLineHeight;
      .tooltip-inner {
        padding: 1em 2em;
      }
    }
  }
}
