.company-container{
	margin-top: 40px;
	border: @grayLighter solid;
	border-width: 1px 0px;
	padding-bottom: 20px;
	text-align: center;
	.clearfix;
	h4{
		text-align: center;
		span{
			position: relative;
			top: -20px;
			background: @appBackgroundColor;
			padding: 0 20px;
			color: @grayLight;
		}
	}
	.company{
		width: 200px;
		height: 80px;
		line-height: 80px;
		display: inline-block;
		zoom: 1;
		text-align: center;
	}
	.stretch{
		width: 100%;
		display: inline-block;
		font-size: 0;
		line-height: 0;
	}
}
