.error {

  h2, h3 {
    opacity: 0.5;
    max-width: 70%;
    font-style: italic;
    font-size: 32px;
    text-align: center;
  }

  h1 {
    font-size: 120px;
    line-height: 100px;
  }

  p {
    font-size: 48px;
    font-weight: normal;
    line-height: 26px;
    padding: 50px 0px;
    text-align: center;
  }
}
