.customers {
  border-top: 1px solid #cccccc;
  background: #fbfbfb;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.08) inset, 0 -1px 1px rgba(0, 0, 0, 0.05) inset;
  padding: 3% 0 0 0;

  .were-number-one {
    h2 {
      text-align: center;
      // font-family: 'Source Sans Pro', sans-serif; // A/B Testing (app.css.less)
      line-height: 22px;
      font-size: 18px;
      font-weight: 600;

      // we want this to be higher than normal in the section
      margin-top: 10px;
      margin-bottom: 0px;
    }
  }
  .customer {
    box-shadow: none;
    background: white;
    border: 1px solid @grayLighter;
    width: 265px;

    &:first-of-type {
      margin-left: 0;
    }

    img {
      float: left;
      margin-right: 15px;
      width: 50px;
      height: 50px;
      .border-radius(25px);
    }

    p:first-child {
      padding-bottom: 20px;
      min-height: 130px;
      border-bottom: 1px solid @grayLighter;
    }

    h4 {
      margin: 17px 0 0 0;
    }

    p:last-of-type {
      margin: 0;
      font-size: 12px;
    }
  }
  .customers-trust {
    border: 0px;
    h4 {
      display: none;
    }
  }

  .logos {
    margin: 30px 0 30px -20px;

    img {
      opacity: .6;
    }

    a {
      display: block;
      height: 80px;
      line-height: 80px;

      &:first-of-type {
        margin-left: 0;
      }

      &:hover {
        img {
          opacity: .8;
        }
      }
    }
  }
  .customer-story-link {
    background: @circleBlue;
    padding: 30px 0;
    border-top: 1px @grayLightest inset;
    border-bottom: 1px @grayLightest inset;
    text-align: center;
    display: block;
    color: #fff;
    &:hover {
      color: @orange;
    }
  }
}
