.features {

  background: rgba(0, 0, 0, .01);
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.07), inset 0 -2px 2px rgba(0, 0, 0, 0.07);
  margin-top: 50px;

  p {
    color: @circleFont;
  }

  .row {
    padding: 0px 0 40px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);

    &.right {
      text-align: right;
    }

    &:last-of-type {
      border: none;
    }
  }

  .span4 {
    text-align: center;

    &:first-of-type {
      margin-left: 0;
    }

    h3 {
      font-size: 18px;
    }

    p {
      padding: 0 10px;
      font-size: 13px;
    }
  }

  img {
    @shadowSize: 5px;
    @blurLength: 32px;
    @shadowColor: rgba(0,0,0,0.4);
    border-radius: 5px;
    box-shadow: @shadowSize @shadowSize @blurLength @shadowColor, (-@shadowSize) (-@shadowSize) @blurLength @shadowColor;

    &.pull-left {
      margin-right: 50px;
    }

    &.pull-right {
      margin-left: 50px;
    }
  }
}
