.benefits {
  padding: 3% 0;
  background: #fbfbfb;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.08) inset, 0 -1px 1px rgba(0, 0, 0, 0.05) inset;
  h2 {
    line-height: 1.5em;
  }
  h3 {
    line-height: 1.2em;
    margin: .5em 0;
  }
  .section-content {
    width: 75%;
    float: left;
    p {
      font-size: 15px;
      line-height: 22px;
      color: #333333;
      margin-top: -5px;
    }
  }
  .section-graphic {
    width: 24%;
    font-size: 40px;
    color: black;
    display: block;
    float: left;
    margin: 15px 0 0 2px;
    text-align: center;

    i {
      font-size: 34px;
      color: white;
      display: block;
      margin: 0 auto;
      padding: 12px 12px 12px !important;
      width: 34px;
      height: 34px;
      .border-radius(80px);
      text-shadow: none !important;
      border-bottom: none !important;
    }
  }

  .quick-setup .section-graphic i {
    background-color: #0065d7;
    padding: 28px 24px 12px;
    border-bottom: 10px solid #0024aa;
    text-shadow: 0 -4px 1px #0024aa;
  }
  .fast-tests .section-graphic i {
    background-color: #ffae00;
    border-bottom: 10px solid #e07900;
    text-shadow: 0 -4px 1px #c16800;
  }
  .deep-customization .section-graphic i {
    background-color: #a100c4;
    border-bottom: 10px solid #6b0093;
    text-shadow: 0 -5px 1px #6b0093;
  }
  .debug-with-ease .section-graphic i {
    background-color: #999999;
    border-bottom: 10px solid #555555;
    text-shadow: 0 -5px 1px #555555;
    padding: 24px 24px 16px 24px;
  }
  .smart-notifications .section-graphic i {
    background-color: #00bbb9;
    border-bottom: 10px solid #006666;
    text-shadow: 0 -4px 1px #006666;
  }
  .incredible-support .section-graphic i {
    background-color: #ef535e;
    padding: 28px 23px 12px;
    border-bottom: 10px solid #990033;
    text-shadow: 0 -4px 1px #990033;
  }
  .debug-with-ease .section-graphic i {
    background-color: #999999;
    border-bottom: 10px solid #555555;
    text-shadow: 0 -5px 1px #555555;
    padding: 24px 24px 16px 24px;
  }
  .automatic-parallelization .section-graphic i {
    background-color: #ff5400;
    border-bottom: 10px solid #555555;
    text-shadow: 0 -5px 1px #555555;
  }
  .continuous-deployment .section-graphic i {
    background-color: #329700;
    border-bottom: 10px solid #555555;
    text-shadow: 0 -5px 1px #555555;
  }
  .more-to-come .section-graphic i {
    background-color: #f6d200;
    border-bottom: 10px solid #555555;
    text-shadow: 0 -5px 1px #555555;
  }
}