.get-started {
    padding: 80px 0 80px 0;
    // font-family: 'Source Sans Pro', sans-serif; // A/B Testing (app.css.less)
    font-size: 18px;
    line-height: 28px;
    background: #04394e;

    .box {
      text-align: center;
      a.btn {
        background-color: #d34913;
        color: #eee;
        &:hover {
          background-color: #ea5116;
          color: @white;
        }
      }
      ol {
        margin: 10px 0px 15px 17%;
        text-align: left;
        li {
          // font-size: 22px; // A/B Testing (app.css.less)
          line-height: 32px;
        }
      }

      h2 {
        margin: 10px 0 15px 0;
        font-weight: 300;
        text-align: center;
        line-height: 52px;
        font-size: 42px;
      }

      hr {
        margin: 10px 0;
        border-top: 1px solid #ccc;
      }

      // needs a high specificity to override defaults
      .main-cta .ctabox a.btn-jumbo {
        margin: -10px 0 20px 0;
        padding: 12px 24px 12px 24px;
        font-size: 22px;
      }

      background: #ffffff;
      .border-radius(10px);
      padding: 20px 20px 40px 20px;
    }
  }