#githubModal {
	i.fa-github{
		display: block;
		text-align: center;
		margin-bottom: 4px;
	}
	.center-btn {
		text-align: center;
	}
	a {
		border-bottom: none;
		&:hover {
			cursor: pointer;
		}
		

	}
}