.landing {

  h2 {
    margin: 1em 0;
    font-size: 40px;
    text-align: center;
  }

  h2 ~ h3 {
    text-align: center;
  }

  h2, h3 {
    color: #555;
    line-height: 2em;
    margin: 0;
  }

  .banner {
    // empty, with a total height of 30
    padding: 0px;
    height: 30px;
  }

  .container {
    padding-bottom: 40px;
  }

  .ctabox {
    text-align: center;
  }
  //for ab test
    .bold-btn{
      padding: 12px 20px;
      font-size: 20px;
    }
  @import "hero.less";
  @import "customers.less";

//  @import "features.less";
  @import "features_old.less";
  @import "get_started.less";
  @import "technology.less";
  @import "github_modal.less";
}