.technology {
  min-height: 430px;

  padding: 3% 0;
  .container {
    padding-bottom: 0px;
  }

  .nav-tabs-container {
    text-align: center;
  }

  .nav-tabs {
    display: inline-block;
    padding: 0px 60px 20px 60px;
    border-bottom: 1px solid #eee;
  }

  .active > a, a:hover {
    background: darken(@circleBlueLight, 20%);
    color: white;
    border-radius: 3px;
  }
}