.animation(...) {
  -webkit-animation: @arguments;
          animation: @arguments;
}
.animation-bezier(@x1, @y1, @x2, @y2) {
  -webkit-animation-timing-function: cubic-bezier(@x1, @y1, @x2, @y2);
          animation-timing-function: cubic-bezier(@x1, @y1, @x2, @y2);
}
@keyframes clockwise {
  0%   {  .rotate(0);}
  100% {.rotate(359);}
}
@-webkit-keyframes clockwise {
  0%   {  .rotate(0);}
  100% {.rotate(359);}
}
