// sticky - see http://mystrd.at/modern-clean-css-sticky-footer/
.footer-nav {
  margin-left: 1em;
  ul {
    .clearfix();
    list-style: none;
    margin: 0;
    li {
      display: inline-block;
      float: left;
      a {
        display: block;
        padding: @footerItemSize @footerItemSize @footerItemSize 0;
        height: @footerItemSize;
        line-height: @footerItemSize;
        color: @grayLight;
        opacity: .66;
        transition: opacity .3s ease-in-out;
        &:hover,
        &:focus,
        &.active {
          text-decoration: none;
          color: @grayLight;
          transition-duration: .1s;
          opacity: 1;
        }
      }
    }
  }
}
