i {
  &.ico {
    .flexy(center, center);
    svg {
      width: @baseFontSize;
      height: @baseFontSize;
      &.busy-light,
      &.spinner {
        .animation(clockwise 600ms infinite linear);
      }
      &.spinner {
        .animation-bezier(0.42, 0, 0.58, 1);
      }
    }
    .ico-logo {
      fill: @blueDark;
    }
    .ico-pass {
      fill: @green;
    }
    .ico-fail {
      fill: @redLight;
    }
    .ico-queued {
      fill: @grayLight;
    }
    .slim_circle {
      stroke-linecap: round;
      stroke-width: 20;
    }
  }
}
