.pricing {

  .banner {
    color: @white;
  }

  .customers-trust {
    margin: 5em 0;
  }

  .popoverClick {
    cursor: pointer;
  }

  .popover {
    box-shadow: none;
    border: 1px solid #eee;

    &.right .arrow {
      border-right-color: #eee;
    }
  }

  .intro {
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
  }
  .customers{
    padding: 3% 0;
    h3{
      color: @gray;
    }
    .logos {
      margin: 30px 0 30px -20px;

      img {
        opacity: .6;
      }

      a {
        display: block;
        height: 80px;
        line-height: 80px;

        &:first-of-type {
          margin-left: 0;
        }

        &:hover {
          img {
            opacity: .8;
          }
        }
      }
    }
  }
  .features {
    padding-bottom: 30px;
    background: none;


    h2 {
      margin-top: 30px;
    }

    table {
      width: 100%;
    }

    table td {
      vertical-align: middle;
      border-top: 1px solid #eee;
    }

    table th {
      border-bottom: 1px solid #777;
      border-top: 0;
      &.span2 {
        vertical-align: middle;
        text-align: center;
      }
    }

    table td.span4 {
      text-align: left;
    }

    table td.span2 {
      text-align: center;
    }

    table i.fa.fa-ok {
      color: @green;
    }

    table i.fa.fa-info-circle {
      font-size: 90%;
      color: lighten(@black, 60%);
    }
  }

  .faq {
    margin-top: 30px;

    section {
      padding: 10px 0 15px 0;
      margin: 20px 0;
      border-bottom: 1px solid #eee;

      &:last-of-type {
        border: none;
        padding: 0;
      }

      h4 {
        margin-top: 0;
      }
    }

  }

}
.pricing-plans {
  margin: 5em 0 8em;
  .plan {
    .displayFlex();
    .flex-direction(column);
    .outlineFlat();
    position: relative;
    border-radius: 4px;
    h3 {
      font-weight: normal;
      margin: @baseFontSize 0;
    }
    &:not(.recommended) {
      color: @grayLight;
    }
    &.recommended {
      position: relative;
      overflow: hidden;
      .popular-ribbon {
        @height: @baseLineHeight;
        .displayFlex();
        .align-items(flex-end);
        .justify-content(center);
        position: absolute;
        top: @height;
        left: ((@height * -6) / 4);
        font-size: @fontSizeSmall;
        font-weight: bold;
        color: @white;
        width: (@height * 6);
        height: @height;
        background: @green;
        .rotate(-45);
      }
      .plan-foot {
        a {
          .circleButton(@green);
          text-shadow: none;
          box-shadow: none;
          color: @white;
          font-weight: bold;
        }
      }
    }
  }
  .plan-head {
    text-align: center;
    box-shadow: 0 1px @grayBoxBorder;
    color: @grayDark;
  }
  .plan-body {
    h2 {
      text-align: center;
      font-weight: normal;
      margin: (@baseFontSize * 2) 0;
    }
    ul {
      list-style: none;
      margin: 2em 0;
      text-align: center;
    }
  }
  .plan-foot {
    .displayFlex();
    .flex-direction(column);
    .align-items(center);
    margin-bottom: 1em;
    a {
      .box-sizing(border-box);
      .circleButton();
      text-shadow: none;
      min-width: 75%;
    }
  }
}
