.plans {
  .modal-footer {
    button { margin-left: 5px; }
  }
  .btn-primary {
    .buttonDark;
  }
  .btn-danger {
    .buttonDark(@red);
  }
  .btn-mini {
    .btn-mini;
    line-height: 2em;
  }

  // 14 day free trial button
  a.btn {
    width: 160px;
    font-weight: bold;
    line-height: 22px;
    padding: 5px 14px 7px 14px;
  }

  #payment-form {
    background-color: @color;
    .border-radius;
    padding-top: 12px;
    padding-bottom: 20px;
    padding-left: 20px;
    #warning {
      width: 290px;
    }
    #charge-button {
      margin-left: 120px;
    }
  }


  @color: #DDF4FB;
  @radius: 5px;

  .grandfather {
    font-weight: normal;
    font-size: 0.7em;
  }
}
