.inner {
  background-color: @appBackgroundColor;
  p {
    > a {
      color: @blueDark;
      border-bottom: 1px dotted @blueLight;
      &:hover {
        color: @blueLight;
        border-bottom-color: @blueDark;
      }
    }
  }
  @import "aside.less";
  @import "terminal.less";
  @import "builds.less";
  @import "new-build.less";
  @import "billing.less";
  @import "settings.less";
  @import "add-projects.less";
  @import "dashboard.less";
  @import "edit-project-settings.less";
  @import "admin.less";
  @import "org.less";
}
