.org-page {
  max-width: 1400px;
  margin: 0 auto;
  .pricing-plans {
    margin-top: 0;
  }
  #subpage {
    .spinner-container {
      text-align: center;
      font-size: 26px;
      margin-top: 20px;
    }
    .well {
      position: relative;
      padding: 5px 15px;
      &:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        height: 100%;
        width: 5px;
        background: #eee;
      }

      &.success:before {
        background: @green;
      }

      &.fail:before {
        background: @redLight;
      }

      .border-radius(0px);
      border-left: 1px solid white;
      background-color: white;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    ul { list-style-type: none; }

    .followed-projects {
      margin-bottom: 20px;
    }

    .followers-container {
      //margin-left: 10px;
      border-top: 1px solid #eee;
      padding-top: 15px;
    }
    .follower-container {
      margin-right: 10px;
      margin-bottom: 10px;
      .gravatar {
        width: 30px;
        height: 30px;
      }
    }

    .edit-icon {
      color: #999;
      .transition(color 600ms);
      &:hover {
        color: #777;
        text-decoration: none;
      }
    }
    .users {
      .gravatar {
        vertical-align: text-top;
        margin-right: 10px;
        margin-top: 10px;
        width: 45px;
        height: 45px;
      }
      .row-fluid {
        .well:nth-of-type(odd) {
          margin-left: 0
        }
      }
      .om-org-user {
        display: flex;
      }
      .om-org-user-projects-container {
        flex: 1;
      }
      .om-org-user-projects {
        display: flex;
        flex-wrap: wrap;
        .om-org-user-project {
          flex: 1 1 50%;
        }
      }
    }
    .gravatar {
      border: 2px solid @blueDarker;
      .border-radius(5px);
    }
  }
  #edit-plan {
    .main-content {
      margin-bottom: 100px;
      display: flex;
      justify-content: space-around;
      .left-section {
        width: 500px;
        margin-right: 50px;
        fieldset {
          text-align: center;
        }
      }
      right-section {
        width: 560px;
      }
    }
    .plan {
      margin-bottom: 40px;
      max-width: 450px;
      min-width: 300px;
      padding: 20px 0;
      text-align: center;
      background: lighten(@grayLighter, 4%);
      .border-radius(3px);

      ul {
        list-style-type: none;
        margin: 0 0 20px 0;
        font-size: 13px;
      }
      h2 {
        margin: 0;
        font-size: 24px;
        text-align: center;
      }

      h4 {
        margin-top: 0;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: normal;
      }

      h4, p, li {
        color: @grayLight;
      }

      p {
        padding: 20px 0;
        border-top: 1px solid #eee;
        font-size: 12px;

        strong {
          font-size: 22px;
          color: @circleBlue;
        }
      }
    }
    .container-picker {
      max-width: 450px;
      .container-slider {
        display: flex;
        input {
          width: 90%;
          .center;
        }
      }
      .container-input {
        input {
          width: 50px;
          text-align: center;
          padding: 4px 10px;
          border-radius: 4px;
          .center;
        }
      }
    }
    .help-block {
        max-width: 450px;
      }
  }
}
.org-cancel {
  .hint {
    margin: 0;
    line-height: 1em;
    color: @redLight;
    transition: all 200ms ease-in-out, opacity 400ms ease-in-out;
    overflow: hidden;
    height: 0;
    opacity: 0;
    &.show {
      height: 1em;
      opacity: 1;
    }
  }
  form > *:not(label) {
    margin: 1em 0;
    max-width: ((2 / 3) * @minimumContentWidth);
  }
  label.cancel-reason {
    display: block;
    span, input {
      height: 1em;
      margin: 0 0;
      line-height: 1em;
    }
    span {
      padding-left: 4px;
    }
  }
  button {
    .circleButton(@redLight);
    min-width: 10em;
  }
}
