pre {
  background: #002b36;
  color: #839496;
  .pre {
    white-space: pre-wrap;
  }
  &.solarized {
    .brblack { color: #002b36; }
    .black { color: #073642; }
    .brgreen { color: #586e75; }
    .bryellow { color: #657b83; }
    .brblue { color: #839496; }
    .brcyan { color: #93a1a1; }
    .white { color: #eee8d5; }
    .brwhite { color: #fdf6e3; }
    .yellow { color: #b58900; }
    .brred { color: #cb4b16; }
    .red { color: #dc322f; }
    .magenta { color: #d33682; }
    .brmagenta { color: #6c71c4; }
    .blue { color: #268bd2; }
    .cyan { color: #2aa198; }
    .green { color: #859900; }
    .italic { font-style: italic; }
    .bg-white { background: #eee8d5; }
    .bg-red { background: #dc322f; color: #002b36; }
    .bg-green { background: #859900; color: #002b36; }
    .bg-yellow { background: #b58900; color: #002b36; }
    .bg-blue { background: #268bd2; color: #002b36; }
    .bg-magenta { background: #d33682; color: #002b36; }
    .bg-cyan { background: #2aa198; color: #002b36; }
    .bg-brblack { background: #002b36; }
  }
}
