.about {

  h4 {
    margin-top: 0;
    font-size: 14px;
    text-transform: uppercase;
    color: @gray;
  }

  h2 {
    margin-bottom: 50px;
    text-align: center;
  }

  img,
  svg {
    border-radius: 13px;
    margin: 1em;
  }

  svg {
    .outlineInside(@grayBoxBorder);
    float: right;
  }

  .member {
    position: relative;
    padding: 50px 0;
    border-bottom: 1px solid @grayLighter;


    h3 {
      margin-bottom: 0;
      line-height: 22px;
    }

    &.left {
      .span9 {
        padding-left: 20px;
      }

      ul {
        left: 45px;
      }

      svg {
        float: left;
      }
    }

    &.right {
      .span9 {
        padding-right: 20px;
      }

      ul {
        right: 45px;
      }
    }

    ul {
      margin: 0;
      position: absolute;
      top: 275px;
      li {
        float: left;
        margin: 0 5px;
        font-size: 18px;
        list-style-type: none;
      }
    }
  }

  #jobs-cta {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 20px;
    a {
      margin-top: 20px;
    }
  }

  .bio-coming-soon {
    position: relative;
    p {
      overflow: hidden;
      padding: 5px;
      -webkit-filter: blur(3px);
    }
    .coming-soon {
      .displayFlex();
      .align-items(center);
      .justify-content(center);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: @fontSizeLarge;
      background-image: linear-gradient(to bottom, fade(@white, 85), fade(@white, 85)),
                        radial-gradient(ellipse at center, @white 34%, fade(@white, 0) 55%);
      &:before {
        content: attr(placeholder);
      }
    }
  }
}
