.privacy-changelog strong, .timestamp p {
  .border-radius(3px);
  color: @gray;
  background: @grayLighter;
  text-align: center;
}

.timestamp {
  margin-bottom: 40px;
  font-size: 13px;
  text-align: center;

  p {
    margin: 0;
    display: inline-block;
    padding: 5px 10px;
  }
}

.privacy-changelog {
  padding: 0;
  margin-bottom: 50px;
  list-style-type: none;

  li {
    margin: 8px 0;
  }

  strong {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    font-size: 11px;
  }
}