#enterprise {
  .displayFlex();
  .flex-direction(column);
  .justify-content(center);
  h1,
  h3 {
    text-align: center;
  }
  section {
    width: 66%;
  }
}
.enterprise-hero {
  .displayFlex();
  .justify-content(center);
  box-shadow: 0 1px @grayBorder;
  svg {
    width: 80%;
    height: 80%;
  }
}
.enterprise-hero-wrapper {
  margin: 8vh 0;
}
.enterprise-hero-title {
  margin-bottom: 8vh;
}
.enterprise-hero-units {
  .displayFlex();
  .justify-content(center);
}
.enterprise-hero-unit {
  .flex(1, 1, 34%);
  max-width: 34%;
  margin: 0 3%;
  text-align: center;
}
.enterprise-features {
  .displayFlex();
  .justify-content(center);
  svg {
    width: 20vw;
    height: 20vw;
    path[fill="#004B64"] {
      fill: @gray;
    }
  }
}
.enterprise-feature {
  .displayFlex();
  .align-items(center);
  margin: 8vh 0;
  article {
    .flex(1, 1, 40%);
    max-width: 40%;
    margin-left: auto;
    margin-right: 5%;
    &:last-child {
      margin-right: auto;
      margin-left: 5%;
    }
  }
}
.enterprise-cta {
  .displayFlex();
  .justify-content(center);
}
.enterprise-cta-contact {
  .displayFlex();
  margin: 13vh 0;
  button {
    .circleButton(@blueDark);
    font-size: 1.5em;
    margin: auto;
    box-shadow: none;
  }
  .modal{
    h4{
      font-size: 14px;
      .center-text;
    }
    form{
      max-width: 220px;
      .center;
    }
  }
}
.enterprise-cta-trust {
  margin: 8vh 0;
}
// Bootstrap Modal Resets (BS RESET)
#enterpriseModal {
  &.modal {
    background-color: @whiten;
    &.fade{
      &.in {
        top: 20%;
      }
    }
  }
  .modal-body {
    padding: 0;
    max-height: 40em;
  }
  h4 {
    font-size: 16px;
    text-align: center;
    margin: 0;
    line-height: 5em;
  }
  hr {
    margin: 0;
    border-top: 1px solid @grayBorder;
    border-bottom: 1px solid @white;
  }
  form {
    .clearfix();
    margin: 3em 8em;
  }
}
